<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Dave Fischer</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <div>
    
    <div class="header">
      <header>
        <h1 class="name">Dave Fischer</h1>    
        <nav class="nav">  
          <a href="./index.html">About</a> |
          <a href="./portfolio.html">Portfolio</a> |   
          <a href="./contact.html">Contact</a>
        </nav>
      </header>
    </div>
    
    <div>
      <div class="box"> 
        <div>
          <h2 class="about">Contact</h2>
        </div>
        <hr>
        <article> 
          <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
            <label for="email">Email</label>
            <input type="text" id="email" name="email">
            <label for="message">Message</label>
            <input type="text" id="message" name="message">            
          </form>
        </article>
      </div>

      <aside class="aside">
        <h3>Connect with Me</h3>
      </aside>

    </div>
    <hr>
    <footer class="footer">
      <p>Copyright 2018 - Dave Fischer</p>
    </footer>

  </div>
</body>

</html>